<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta content="width-device width, initial-scale=1" name="viewport"/>
</head>

<body>
<div class="test">
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>

</html>